<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_more_vert"
        android:title="Filter"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_delete_entry"
        android:title="Delete a entry"
        app:showAsAction="never"/>
</menu>
